{
  "name": "micropuffer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "cargo build --lib --target wasm32-unknown-unknown --release && wasm-bindgen --target bundler --out-dir pkg --out-name micropuffer target/wasm32-unknown-unknown/release/micropuffer.wasm",
    "test:fuzz": "node --experimental-wasm-modules --experimental-strip-types --test scripts/micropuffer-live-fuzz.test.ts",
    "test:live": "node --experimental-wasm-modules --experimental-strip-types --test scripts/micropuffer-live-parity.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}
